.paperBlock {
    padding: 8;
    border: "1px solid black";
    margin: 20;

}


.user-block {
    height: 100%;
    width: 100%;
left: 1249px;
border-radius: 0px;
background-color: #EAF0FF;
padding: 10px;

.MuiAccordionSummary-content {
justify-content: end;
display: flex;
}

.MuiGrid-item {
    margin-top: 50px;
    position: relative;
}

.composeIcon {
    justify-content: right;
    display: flex;
    align-items: end;
    float: inherit;
}

}

.rectangle {
    height: 125px;
    left: 1260px;
    top: 357px;
    border-radius: 15px !important;
    margin-bottom: 15px;
    padding: 15px;

    .MuiBox-root{
        flex-wrap: wrap;
        display: flex;
    }

}

.rectangle-text{
    padding-left: 10px;
    font-family: Work Sans;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0px;
text-align: left;
}

.address-text {
    height: 21px;
width: 54px;
left: 1312px;
top: 368px;
border-radius: nullpx;

}

.message-spacing {
    margin-left: 15px;
}

.gearIcon {
    margin-right: 16px;
    svg {
    color: #AAB2B8;
    height: 22px;
width: 22px;
left: 1px;
top: 1px;
border-radius: 0px;
margin-right: 16px;
    }
}


.arrowBackIcon {
   
    border-radius: 0px;
   color: #A5AAAE;
   margin-left: 45px;
       height: 18px;
       width: 9px;
       position: absolute;
   bottom: 10px;
}
.arrowIcon {
     color: #A5AAAE;
    margin-left:71%;
    position: absolute;
    bottom: 1px;
    }

.arrowUpIcon {
    margin-top: -3px;

}

.italic-text {
    font-style: italic;
}

.userIcon{
    display: flex;
    justify-content: center;
    align-items: center;

    .MuiAvatar-root {
        display: flex;
    position: absolute;
    align-items: center;
    height: 96px;
    width: 96px;
    }
}

