.chat-block {
    padding: 10px;
    // background-color: #0078CE;
    width: 250px;
    border-radius: 8px;
    min-height: 30px;
    margin-top: 5px;
    //styleName: Body / Small;
    font-family: Work Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    font-size: 12px;
    .MuiTypography-body1 {
        font-size: 12px;
    }
}

.chat-grid {
    // padding: 20px;
    position: relative;
}

.chat-msg {
    .MuiListItem-gutter {
        padding-left: 0px !important;
    }
}

.message-box {
    bottom: 0px;
    align-items: center;
    padding: 10px;
    .MuiInput-underline:before{
        border-bottom: none;
    }
    .MuiInput-underline:hover:not(.Mui-disabled):before{
        border-bottom: none;
    }
    .MuiInputBase-root {
        box-sizing: none;
    }
    .MuiGrid-container {
        justify-content: end;
    }
}

.icon {
    margin: 0px 10px 0px 10px;
    padding-top: 15px;
    height: 31px;
width: 24px;
left: 981px;
top: 960px;
border-radius: 0px;

}

.chat-right {
    margin: 20px !important;
    justify-content: flex-end !important;
    display: flex;
    .chat-block {
        background-color: #F9F9F9;
        color: #324552;
    }
    .MuiListItem-gutters {
        padding-left: 0px;
    padding-right: 0px;
    }
    .MuiListItem-button:hover, .MuiListItem-button:focus {
        background-color: #FFFFFF;
    }
    .MuiListItemText-root {
        margin-left: 10px;
    }
}

.chat-left {
    justify-content: flex-start !important;
    display: flex;
    margin: 20px !important;
    .chat-block {
        background-color: #0078CE;
        color: #FFFFFF;
    }
    .MuiListItem-gutters {
        padding-left: 0px;
    padding-right: 0px;
    }
    .MuiListItem-button:hover, .MuiListItem-button:focus {
        background-color: #FFFFFF;
    }
    .MuiButtonBase-root {
        cursor: default;
    }
    .MuiListItemText-root {
        margin-left: 10px;
    }
}

.timeStamp {
    color: #7D92A1;
//styleName: Buttons & Labels / XSmall;
font-family: Work Sans;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0px;
text-align: right;

}

.tickGreen {
    color: #116019;
    height: 12.999999046325684px;
    width: 10px;
    left: 6px;
    top: 7px;
    border-radius: 0px;
    float: right;

}

.userName {
    font-family: Work Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 16px;
letter-spacing: 0px;
text-align: left;

}

.segment-text {
    .MuiTypography-body1 {
font-family: Work Sans;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0px;
text-align: center;
    }

}

.scroll-flow {
    overflow-y: scroll;
    height: 500px
}